<title>Shopping</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<link rel="icon" type="image/png" href="pic/favicon.png">

<div id="content">
<header><div id="search-area"><input placeholder="Search..." class="search"/></div><div class="close">×</div></header>

<div id="table"><div class="tbody">
	<!-- thebrazilianbuyer --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/1.jpg"></div>
			</div>
			<div class="data1">
				<div class="number"></div>
				<div class="item"><div class="item-name">Nose hair cutter</div><div class="tracking-number" data-clipboard-target="#aa" id="aa">UI489298575CN</div></div>
			</div>
			<div class="data2">
				<div class="login">thebrazilianbuyer</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline aa"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/2.jpg"></div>
			</div>
			<div class="data1">
			<div class="number"></div>
				<div class="item"><div class="item-name">Bath sponge</div><div class="tracking-number" data-clipboard-target="#ab" id="ab">UA305002057TO</div></div>
			</div>
			<div class="data2">
				<div class="login">thebrazilianbuyer</div>
				<div class="dates">16/06<br>16/06</div>
			</div>
			<div class="deadline ab"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/3.jpg"></div>
			</div>
			<div class="data1">
				<div class="number"></div>
				<div class="item"><div class="item-name">Lipstic</div><div class="tracking-number" data-clipboard-target="#ac" id="ac">030475618696</div></div>
			</div>
			<div class="data2">
				<div class="login">thebrazilianbuyer</div>
				<div class="dates">16/06<br>17/06</div>
			</div>
			<div class="deadline ac"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/4.jpg"></div>
			</div>
			<div class="data1">
				<div class="number"></div>
				<div class="item"><div class="item-name">Lenovo case</div><div class="tracking-number" data-clipboard-target="#ad" id="ad">K6ID18135495736911CN</div></div>
			</div>
			<div class="data2">
				<div class="login">thebrazilianbuyer</div>
				<div class="dates">16/06<br>18/06</div>
			</div>
			<div class="deadline ad"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/5.jpg"></div></div>
			<div class="data1">
				<div class="number"></div>
				<div class="item"><div class="item-name">Blackheads masks</div><div class="tracking-number" data-clipboard-target="#ae" id="ae">UA305012516TO</div></div>
			</div>
			<div class="data2">
				<div class="login">thebrazilianbuyer</div>
				<div class="dates">16/06<br>17/06</div>
			</div>
			<div class="deadline ae"></div><div class="status waiting"></div>
		</div>
		
<!-- maumauflima --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
				<div class="pic"><img src="pic/6.jpg"></div
			></div>
			<div class="data1">
				<div class="number"></div>
				<div class="item"><div class="item-name">Dark circles mask</div><div class="tracking-number" data-clipboard-target="#af" id="af">A42795996760PH</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline af"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/7.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Acne remover tool</div><div class="tracking-number" data-clipboard-target="#ag" id="ag">BZ035381351CN</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">17/06<br>20/06</div>
			</div>
			<div class="deadline ag"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/8.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Termo dental</div><div class="tracking-number" data-clipboard-target="#ah" id="ah">UC368420004YP</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">20/07<br>23/07</div>
			</div>
			<div class="deadline ah"></div><div class="status waiting"></div>
		</div>
<!-- maumauflima --><!-- AliExpress -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/9.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Mascara</div><div class="tracking-number" data-clipboard-target="#ai" id="ai">UA307605497TO</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">19/06<br>26/06</div>
			</div>
			<div class="deadline ai"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/10.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Eyeliner</div><div class="tracking-number" data-clipboard-target="#aj" id="aj">UA307599520TO</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">19/06<br>27/06</div>
			</div>
			<div class="deadline aj"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/11.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Contour</div><div class="tracking-number" data-clipboard-target="#ak" id="ak">UA307598822TO</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">19/06<br>27/06</div>
			</div>
			<div class="deadline ak"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/12.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Illuminator</div><div class="tracking-number" data-clipboard-target="#al" id="al">RB653716774LA</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">19/06<br>26/06</div>
			</div>
			<div class="deadline al"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/14.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Ring</div><div class="tracking-number" data-clipboard-target="#am" id="am">RB658386709LA</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">28/07<br>29/07</div>
			</div>
			<div class="deadline am"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/15.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Eletric mixer</div><div class="tracking-number" data-clipboard-target="#an" id="an">RB658227804LA</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">28/07<br>29/07</div>
			</div>
			<div class="deadline an"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/13.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Electric face brush</div><div class="tracking-number" data-clipboard-target="#ao" id="ao">RH135628111TR</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">28/07<br>30/07</div>
			</div>
			<div class="deadline ao"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/17.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Clothes cleaner</div><div class="tracking-number" data-clipboard-target="#ap" id="ap">RV113762763CN</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">29/07<br>00/00</div>
			</div>
			<div class="deadline ap"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/16.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Headset case</div><div class="tracking-number" data-clipboard-target="#aq" id="aq">UC386718845YP</div></div>
			</div>
			<div class="data2">
				<div class="login">maumauflima</div>
				<div class="dates">29/07<br>30/07</div>
			</div>
			<div class="deadline aq"></div><div class="status waiting"></div>
		</div>
<!-- isaacprscll --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/18.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Wallet</div><div class="tracking-number" data-clipboard-target="#ar" id="ar">US957884515CN</div></div>
			</div>
			<div class="data2">
				<div class="login">isaacprscll</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline ar"></div><div class="status waiting"></div>
		</div>
<!-- luizlucia142 --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/19.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Headset bluetooth</div><div class="tracking-number" data-clipboard-target="#as" id="as">UC276450036YP</div></div>
			</div>
			<div class="data2">
				<div class="login">isaacprscll</div>
				<div class="dates">17/06<br>19/06</div>
			</div>
			<div class="deadline as"></div><div class="status waiting"></div>
		</div>
<!-- luizlucia142 --><!-- AliExpress -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/23.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Simple nail cutters</div><div class="tracking-number" data-clipboard-target="#at" id="at">UC276800307YP</div></div>
			</div>
			<div class="data2">
				<div class="login">luizlucia142</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline at"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/21.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Colored nail cutters</div><div class="tracking-number" data-clipboard-target="#au" id="au">UC276587003YP</div></div>
			</div>
			<div class="data2">
				<div class="login">luizlucia142</div>
				<div class="dates">17/06<br>19/06</div>
			</div>
			<div class="deadline au"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/20.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Hyaluronic acid mask</div><div class="tracking-number" data-clipboard-target="#av" id="av">RB652095946LA</div></div>
			</div>
			<div class="data2">
				<div class="login">luizlucia142</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline av"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/22.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Makeup sponge</div><div class="tracking-number" data-clipboard-target="#ax" id="ax">RB652031999LA</div></div>
			</div>
			<div class="data2">
				<div class="login">luizlucia142</div>
				<div class="dates">17/06<br>18/06</div>
			</div>
			<div class="deadline ax"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/24.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Facial sponge</div><div class="tracking-number" data-clipboard-target="#ay" id="ay">LL468030580CN</div></div>
			</div>
			<div class="data2">
				<div class="login">luizlucia142</div>
				<div class="dates">17/06<br>24/06</div>
			</div>
			<div class="deadline ay"></div><div class="status waiting"></div>
		</div>
<!-- jhamesluusemail --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/25.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Retro cushion</div><div class="tracking-number" data-clipboard-target="#aw" id="aw">UC277512545YP</div></div>
			</div>
			<div class="data2">
				<div class="login">jhamesluusemail</div>
				<div class="dates">16/06<br>18/06</div>
			</div>
			<div class="deadline aw"></div><div class="status waiting"></div>
		</div>
<!-- thiagosoubra --><!-- eBay -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/26.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Fine braceletes</div><div class="tracking-number" data-clipboard-target="#az" id="az">UE716512620CN</div></div>
			</div>
			<div class="data2">
				<div class="login">thiagosoubra</div>
				<div class="dates">12/07<br>13/07</div>
			</div>
			<div class="deadline az"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/27.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Round make sponge</div><div class="tracking-number" data-clipboard-target="#ba" id="ba">UC346063645YP</div></div>
			</div>
			<div class="data2">
				<div class="login">thiagosoubra</div>
				<div class="dates">12/07<br>13/07</div>
			</div>
			<div class="deadline ba"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/28.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Wide bracelet</div><div class="tracking-number" data-clipboard-target="#bb" id="bb">UA307283363TO</div></div>
			</div>
			<div class="data2">
				<div class="login">thiagosoubra</div>
				<div class="dates">12/07<br>12/07</div>
			</div>
			<div class="deadline bb"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic ebay"></div>
			
			<div class="pic"><img src="pic/29.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Bracelet with metal</div><div class="tracking-number" data-clipboard-target="#bc" id="bc">UA307283847TO</div></div>
			</div>
			<div class="data2">
				<div class="login">thiagosoubra</div>
				<div class="dates">12/07<br>12/07</div>
			</div>
			<div class="deadline bc"></div><div class="status waiting"></div>
		</div>
<!-- joannehouch --><!-- AliExpress -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/32.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Primer</div><div class="tracking-number" data-clipboard-target="#bd" id="bd">LAODD1012313783YQ</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">08/07<br>09/07</div>
			</div>
			<div class="deadline bd"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/33.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Two heads pencil</div><div class="tracking-number" data-clipboard-target="#be" id="be">LAODD1012271237YQ</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">08/07<br>10/07</div>
			</div>
			<div class="deadline be"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/31.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Finishing powder</div><div class="tracking-number" data-clipboard-target="#bf" id="bf">RB655632842LA</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">08/07<br>09/07</div>
			</div>
			<div class="deadline bf"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/30.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Blush</div><div class="tracking-number" data-clipboard-target="#bg" id="bg">RB657686675LA</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">08/07<br>10/07</div>
			</div>
			<div class="deadline bg"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic aliexpress"></div>
			
			<div class="pic"><img src="pic/34.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Pencil for mask </div><div class="tracking-number" data-clipboard-target="#bh" id="bh">RB657791651LA</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">08/07<br>17/07</div>
			</div>
			<div class="deadline bh"></div><div class="status waiting"></div>
		</div>
<!-- joannehouch --><!-- Wish -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic wish"></div>
			
			<div class="pic"><img src="pic/35.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Antenna signal mobile</div><div class="tracking-number" data-clipboard-target="#bi" id="bi">F3304419072911XW</div></div>
			</div>
			<div class="data2">
				<div class="login">joannehouch</div>
				<div class="dates">28/07<br>30/07</div>
			</div>
			<div class="deadline bi"></div><div class="status waiting"></div>
		</div>
<!-- selenatichouchan00 --><!-- Wish -->
		<div class="tr">
			<div class="pics">
				<div class="store-pic wish"></div>
			
			<div class="pic"><img src="pic/36.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">Clock</div><div class="tracking-number" data-clipboard-target="#bj" id="bj">-</div></div>
			</div>
			<div class="data2">
				<div class="login">selenatichouchan00</div>
				<div class="dates">31/07<br>00/00</div>
			</div>
			<div class="deadline bj"></div><div class="status waiting"></div>
		</div>
		<div class="tr">
			<div class="pics">
				<div class="store-pic wish"></div>
			
			<div class="pic"><img src="pic/37.jpg"></div></div>
			<div class="data1"><div class="number"></div>
				<div class="item"><div class="item-name">A20 case</div><div class="tracking-number" data-clipboard-target="#bk" id="bk">UC393280635YP</div></div>
			</div>
			<div class="data2">
				<div class="login">selenatichouchan00</div>
				<div class="dates">31/07<br>00/00</div>
			</div>
			<div class="deadline bk"></div><div class="status waiting"></div>
		</div>
</div></div>
	<div id="no-results">Sem resultados</div>
</div>

<script src="js/jquery.countdown.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/tinysort.min.js"></script>
<script src="js/clipboard.min.js"></script>
